set -g default-terminal "screen-256color"

# Command history
set-option -g history-limit 90000

#Add C-a prefix
set -g prefix C-a
set -g prefix2 C-z

# Open new pane or window on the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Lets me use use ctrl+arrow to skip words
set-window-option -g xterm-keys on

# Enable mouse mode (tmux version > 2.1)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize the current pane using Alt + direction
bind -n C-M-k resize-pane -U 1
bind -n C-M-j resize-pane -D 1
bind -n C-M-h resize-pane -L 1
bind -n C-M-l resize-pane -R 1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload config
bind M-r source-file ~/.tmux.conf

# clear tmux buffer
bind -n C-k clear-history
